44,CD,WHEN YOUR HEARTS STOPS BEATING,INTERSCOPE,EX,EX,4,r2052863,ALTER
007 / THE SCENE,LP,LANDSCAPES,DETOUR,EX,EX,25,r3521240,ROCK/POP
1-4-5's,"7""",PLANETARY ANNIHILATION  EP,ESTRUS,EX,EX,3,r1063415,ALTER
101ers,LP,ELGIN AVENUE BREAKDOWN,ANDALUCIA,EX,EX,30,r1303859,ROCK/POP
10cc,LP,100cc: GREATEST HITS,UK RECORDS,VG,VG,3,r455820,ROCK/POP
10cc,LP,10cc,UK RECORDS,EX,EX,10,r1663295,ROCK/POP
10cc,LP,HOW DARE YOU,MERCURY,EX,EX,5,r777536,ROCK/POP
10cc,LP,SHEET MUSIC,UK RECORDS,EX,EX,8,r14436784,ROCK/POP
13th FLOOR ELEVATORS,LP,BULL OF THE WOODS,INTERNATIONAL ARTIST,EX,EX,30,r5775173,SIXTIES
13th FLOOR ELEVATORS,LP,EASTER EVERYWHERE,RADAR,EX,EX,60,r1659174,SIXTIES
13th FLOOR ELEVATORS,LP,LIVE,bootleg/INTERNATIONA,EX,EX,20,r5892971,SIXTIES
13th FLOOR ELEVATORS,LP,PSYCHEDELIC SOUNDS,INTERNATIONAL ARTIST,EX,EX,30,r4643057,SIXTIES
16 TAMBOURINES,LP,HOW GREEN IS YOUR VALLEY ?,ARISTA,EX,EX,7,r1932688,ALTER
20/20,LP,SEX TRAP,LINE,EX,EX,8,r4928633,ALTER
22 PISTEPIRKKO,LP,BARE BONE NEST,SPIRIT,EX,EX,22,r737847,SUOMI
22 PISTEPIRKKO,LP,KINGS OF HONG KONG,EUROS,EX,EX,30,r1466954,SUOMI
27 DEVILS JOKING,LP,SUCKING EFFECT,RAVE,EX,EX,7,r1625130,ALTER
27 VARIOUS,LP,YES"," INDEED,SUSSTONES,EX,EX,8,r6156392,ALTER
28th DAY,MLP,28th DAY,ENIGMA,EX,EX,18,r2038444,ALTER
49th PARALLEL,LP,49th PARALLEL,bootleg,EX,EX,30,r3178159,ROCK/POP
5.6.7.8's,"10""","BOMB THE TWIST +5  EP (10"")",SYMPATHY FOR THE REC,EX,EX,30,r1529817,ALTER
68 COMEBACK,"10""","PAPER BOY BLUES  (10"")",SYMPATHY FOR THE REC,EX,EX,10,r1302046,ALTER
69 EYES,CD,BLESSED BE (2CD),GAGA GOODIES,EX,EX,12,r2500970,SUOMI
69 EYES,CD,DEVILS,VIRGIN,EX,EX,3,r4383849,SUOMI
7 SEINÄHULLUA VELJESTÄ,"7""",BANAANIA POSKEEN,RONDO,EX,EX,3,r1400101,SUOMI
7 YEAR BITCH,"10""","CHOW DOWN +5  EP  (PIC 10"")",C/Z RECORDS,EX,EX,15,r1603346,ALTER
87 FAT GIRLS,LP,JUMP FROM THE TOP,CLEOPATRA,EX,EX,10,r6278750,AUSTR
999,LP,999,UNITED ARTISTS,EX,EX,12,r14425464,ROCK/POP
999,"12""","WAITING / ACTION (12"")",LABRITAIN,VG+,VG+,8,r2120964,ROCK/POP
99th FLOOR,MAG,NUMBER 7 (+FLEXI),,EX,EX,3,,MAG
A CERTAIN RATIO,LP,SEXTET,FACTORY,EX,EX,25,r12172,ROCK/POP
JOHNNY ADAMS,LP,HEART & SOUL,CHARLY,EX,EX,15,r4329971,ROOTS
ADVERTS,LP,CAST OF THOUSANDS,RCA,EX-,EX-,60,r404208,ROCK/POP
AFFINITY,CD,AFFINITY,AKARMA,EX,EX,5,r4364956,ROCK/POP
AGENTS & JORMA KÄÄRIÄINEN,CD,LAULAVA SYDÄN (2CD),PARLOPHONE,EX,EX,7,r661908,SUOMI
AIVOPUISTO,"7""",BÄNDÄREILLE  EP,RAIVO,EX,EX,5,r3469866,SUOMI
LIISA AKIMOF,"7""",EI VOI,ROCKADILLO,EX,EX,3,r13069000,SUOMI
LIISA AKIMOF,"7""",KOIRAPEITTO,ROCKADILLO,EX,EX,3,r9651793,SUOMI
AKIMOWSKAJA SISTERS & BRO,"7""",KYLMÄ KUU,ROCKADILLO,EX,EX,3,r6329029,SUOMI
WILLIE ALEXANDER & BOOM B,LP,WILLIE ALEXANDER AND THE BOOM,MCA,EX,EX,8,r12353909,ROCK/POP
ALTERNATIVE TV,LP,IMAGE HAS CRACKED,DEPTFORD FUN CITY,EX,EX,40,r4298051,ROCK/POP
AMAZING TAILS,"7""",OUT  EP (GOT WHAT IT TAKES +3),RM RECORDS,EX,EX,3,r2453956,SUOMI
AMERICAN PSYCHO BAND,"7""",FALLS CHURCH,SUB POP,EX,EX,3,r1456473,ALTER
AMERICAN PSYCHO BAND,"7""",SOUL ON ICE,DRIVE,EX,EX,2,r2265516,ALTER
AMERICAN RUSE,"7""",ANOTHER GIRL"," ANOTHER PLANET,SYMPATHY FOR THE REC,EX,EX,4,r1870735,ALTER
AMERICAN RUSE,"7""",I DON'T WANNA +3  EP,SYMPATHY FOR THE REC,EX,EX,3,r1812818,ALTER
AMERICAN RUSE,"7""",I NEED YOU,SHAKIN' STREET,EX,EX,3,r2528710,ALTER
AMERICAN RUSE,"7""",WHATEVER HAPPENED TO FUN  EP,YEP !,EX,EX,7,r2532627,ALTER
AMERICAN SOUL SPIDERS,"7""",ANYWAY ANY GIRL,GET HIP,EX,EX,3,r3677776,NEW WAVE
AMERICAN SOUL SPIDERS,"7""",LAZY COWGIRLS,SYMPATHY FOR THE REC,EX,EX,7,r1405138,NEW WAVE
AMERICAN SOUL SPIDERS,"7""",SPANISH DOLL +2  EP,SYMPATHY FOR THE REC,EX,EX,5,r1405129,NEW WAVE
AMERICAN UNDERGROUND,"7""",WICKER MAN +3  EP,VINYL MANOR,EX,EX,3,r3784884,ALTER
ANAL BABES,"7""",FEAR AND LOATHING WITH...,SYMPATHY FOR THE REC,EX,EX,5,r712466,ALTER
ANGELS,"7""",AM I EVER GONNA SEE YOUR FACE,MUSHROOM,EX,EX,5,r6132521,AUSTR
ANGELS OF EPISTEMOLOGY,"7""",RESPONSE +6  EP,MERGE,EX,EX,3,r1896199,ALTER
ANGRY JOHNNY / CHEETAHS,"7""","SPLIT 7""",CHUNK,EX,EX,5,r2546510,ALTER
ANGRY SAMOANS,"7""",D FOR THE DEAD +3  EP,SHAKIN' STREET,EX,EX,7,r1037676,ALTER
PAUL ANKA,"7""",EVERY NIGHT,RCA,VG,VG,3,r6844928,ROOTS
PAUL ANKA,"7""",FROM ROCKING HORSE TO ROCKING,RCA,VG+,VG+,4,r5474634,ROOTS
PAUL ANKA,"7""",IN MY IMAGINATION,RCA,EX-,EX-,4,r2933409,ROOTS
ANN CHRISTINE,"7""",PATA-PATA,RCA,VG-,VG-,3,r4538131,SUOMI
ANN-MARGRET,"7""",BYE BYE BIRDIE,RCA,VG+,VG+,7,r3377065,ROOTS
ANOTHER SUNNY DAY,"7""",NEW YEAR'S HONOURS,SARAH,EX,EX,20,r1559041,ALTER
ANOTHER SUNNY DAY,"7""",RIO,SARAH,EX,EX,25,r980710,ALTER
ANOTHER SUNNY DAY,"7""",WHAT'S HAPPENED ? +2  EP,SARAH,EX,EX,25,r1035580,ALTER
ANOTHER SUNNY DAY,"7""",YOU SHOULD ALL BE MURDERED EP,SARAH,EX,EX,60,r1053450,ALTER
ANTIETAM,"7""",UNTIL NOW,HOMESTEAD,EX,EX,3,r3621380,ALTER
ANTISEEN,"7""",BLOOD OF FREAKS  EP,AJAX,EX,EX,6,r796052,ALTER
ANTISEEN,"7""",FORNICATION,RAVE,EX,EX,5,r774827,ALTER
ANTISEEN,"7""",IT ALL BREAKS DOWN +3  EP,1+2 RECORDS,EX,EX,5,r945760,ALTER
ANTISEEN,"7""",IT LOOKS GOOD FOR THEM TO CARE,SYMPATHY FOR THE REC,EX,EX,7,r3555344,ALTER
ANTISEEN,"7""",MY GOD CAN BEAT UP YOUR GOD,DOG MEAT,EX,EX,4,r773621,ALTER
ANTISEEN,"7""",RAID OVER EUROPE  EP,TEAR IT UP,EX,EX,15,r1976895,ALTER
ANTISEEN,"7""",THANKS ALOT +2  EP,1+2 RECORDS,EX,EX,5,r2158782,ALTER
ANTISEEN,"7""",TWO HEADED DOG / CAUSE I LOVE,AJAX,EX,EX,5,r772332,ALTER
ANTISEEN,"7""",VAULT OF ANTISEEN  EP,BALONEY SHRAP,EX,EX,10,r777033,ALTER
ARCHIES,"7""",JINGLE JANGLE,RCA,EX,EX,3,r685206,ROCK/POP
BILLY BOY ARNOLD,LP,CHECKIN' IT OUT,RED LIGHTNIN',EX,EX,15,r2231541,ROOTS
ATHLETICO SPIZZ 80,LP,DO A RUNNER,A&M,EX,EX,8,r5243174,ROCK/POP
BACCARA,"7""",DARLING,RCA,EX-,EX-,1,r19364038,ROCK/POP
BACCARA,"7""",DEVIL SENT YOU TO LORADO,RCA,EX-,EX-,1,r539287,ROCK/POP
BAD MANNERS,LP,SKA'N'B,MAGNET,EX,EX,15,r990233,ROCK/POP
BAD RELIGION,LP,AGAINST THE GRAIN,EPITAPH,EX,EX,70,r402278,ALTER
BAD RELIGION,LP,HOW COULD HELL BE ANY WORSE ?,EPITAPH,EX,EX,40,r374082,ALTER
BAD RELIGION,LP,NO CONTROL,EPITAPH,EX,EX,60,r378568,ALTER
BAD RELIGION,CD,STRANGER THAN FICTION,DRAGNET,EX,EX,6,r667438,ALTER
BAD RELIGION,LP,SUFFER,EPITAPH,EX,EX,60,r378560,ALTER
BAD RELIGION,CD,TESTED (PROMO),DRAGNET,EX,EX,5,r8793457,ALTER
BAD SEEDS,LP,J-BECK STORY 1,EVA,EX,EX,22,r3383941,SIXTIES
BADFINGER,LP,MAGIC CHRISTIAN MUSIC,APPLE,EX-,EX-,10,r4808597,ROCK/POP
BADFINGER,LP,NO DICE,APPLE,VG+,VG+,50,r2831501,ROCK/POP
BADFINGER,CD,NO DICE (rem/5bon),APPLE,EX,EX,12,r1140098,ROCK/POP
BADTOWN BOYS,LP,BADTOWN BOYS,GIFT OF LIFE,EX,EX,10,r3078603,ALTER
BADTOWN BOYS,LP,DATE WITH DEATH,GIFT OF LIFE,EX,EX,10,r1422374,ALTER
BAGS,LP,BAGS,STANTON PARK,EX,EX,10,r2455093,ALTER
BAGS,LP,NIGHT OF THE CORN PEOPLE (2LP),HELTER SKELTER,EX,EX,12,r2602444,ALTER
LAVERN BAKER,LP,REAL GONE GAL,CHARLY,EX,EX,10,r2542944,ROOTS
HANK BALLARD AND MIDNIGHT,LP,20 HITS,KING,EX,EX,5,r6525620,ROOTS
BALLS,LP,BALLS,SEAL ON VELVET,EX,EX,25,r4832455,SUOMI
BAM BALAMS,"12""","45 RPM EXTENDED PLAY (12"")",PINK FLAMINGO,EX,EX,10,r2801621,AUSTR
BAMBOOS,MLP,BORN KILLER,CITADEL,EX,EX,12,r1480334,AUSTR
BAMBOOS,LP,RARER THAN ROCKING HORSE SHIT,CLEOPATRA,EX,EX,20,r1480332,AUSTR
BAND,LP,BAND,CAPITOL,EX,EX,15,r4537647,ROCK/POP
BAND,LP,LAST WALTZ  (3LP),WARNER BROS,VG+,VG+,15,r5241979,ROCK/POP
BAND,LP,MUSIC FROM BIG PINK,CAPITOL,EX,EX,12,r16018247,ROCK/POP
BAND OF BLACK WATCH,"7""",DANCE OF THE CUCKOOS,RCA,VG+,VG+,3,r2934022,ROCK/POP
BANGLES,LP,ALL OVER THE PLACE,CBS,EX,EX,7,r8035431,ROCK/POP
BARBARELLAS,"12""","FRINGE (12"")",CITADEL,EX,EX,7,r4982465,AUSTR
BARBARELLAS,"12""","QUIT SKYLARKING (12"")",CITADEL,EX,EX,7,r2168034,AUSTR
BARBARIANS,LP,BARBARIANS,OUTLINE,EX,EX,18,r10386052,SIXTIES
BARBARIANS,LP,BARBARIANS,LAURIE,VG+,VG+,30,r3050218,SIXTIES
PETER BARDENS,LP,VINTAGE '69,TRANSATLANTIC,EX,EX,15,r1645062,ROCK/POP
NICK BARKER & REPTILES,LP,GOIN' TO PIECES,WHITE LABEL,EX,EX,10,r4349621,AUSTR
BARRACUDAS,LP,(I WISH IT COULD BE) 1965 AGAI,GMG,EX,EX,18,r8562282,ALTER
BARRACUDAS,LP,DROP OUT,VOXX,EX,EX,20,r11431165,ROCK/POP
BARRACUDAS,LP,DROP OUT,ZONOPHONE,EX,EX,25,r2223932,ROCK/POP
BARRACUDAS,LP,ENDEAVOUR TO PERSEVERE,FINGER PRINT,EX,EX,7,r2596416,ALTER
BARRACUDAS,"12""","HOUSE OF KICKS (12"")",FLICKNIFE,EX,EX,5,r2907427,ALTER
BARRACUDAS,CD,THROUGH THE MYSTS OF TIME,VOXX,EX,EX,8,r2853344,ROCK/POP
BARRACUDAS,MLP,WORLD'S A BURN,FLICKNIFE,EX,EX,12,r2079719,ALTER
SYD BARRETT,LP,BARRETT,HARVEST,EX,EX,30,r5282062,ROCK/POP
SYD BARRETT,LP,MADCAP LAUGHS,HARVEST,EX,EX,50,r10678724,ROCK/POP
BASEMENT 5,"12""","IN DUB (12"")",ISLAND,EX,EX,12,r540414,ROCK/POP
BASEMENT WALL,LP,INCREDIBLE SOUND OF...,CICADELIC,EX,EX,30,r15829209,SIXTIES
SHIRLEY BASSEY,LP,GOLDEN HITS,COLUMBIA,VG+,VG+,5,r733199,SIXTIES
BATES,LP,NO NAME FOR THE BABY,BLACK FANTASY,EX,EX,50,r2026180,ALTER
STIV BATORS,LP,DISCONNECTED,POKO INTERNATIONAL,EX,EX,25,r2823367,ROCK/POP
BILLY BAXTER,LP,HOLLER,AU-GO-GO,EX,EX,10,r8520840,AUSTR
BAY CITY ROLLERS,LP,BAY CITY ROLLERS,ARISTA,EX,EX,5,r7333279,ROCK/POP
BAY CITY ROLLERS,LP,DEDICATION,BELL,EX-,EX-,5,r1317940,ROCK/POP
BAY CITY ROLLERS,LP,IT'S A GAME,ARISTA,EX,EX,4,r506180,ROCK/POP
BAY CITY ROLLERS,LP,ONCE UPON A STAR,BELL,EX,EX,5,r5947030,ROCK/POP
BAY CITY ROLLERS,LP,ONCE UPON A STAR,BELL,VG+,VG+,4,r5947030,ROCK/POP
BAY CITY ROLLERS,LP,ROLLIN',BELL,EX,EX,4,r6162829,ROCK/POP
BAY CITY ROLLERS,LP,ROLLIN',BELL,EX-,EX-,5,r1449659,ROCK/POP
BAY CITY ROLLERS,LP,WOULDN'T YOU LIKE IT,BELL,EX,EX,5,r1536400,ROCK/POP
BAY CITY ROLLERS,LP,WOULDN'T YOU LIKE IT,BELL,EX,EX,5,r1536400,ROCK/POP
BE-BOP DELUXE,LP,FUTURAMA,HARVEST,EX,EX,10,r1113885,ROCK/POP
BE-BOP DELUXE,LP,SUNBURST FINISH,HARVEST,EX,EX,12,r795552,ROCK/POP
BEACH BOYS,LP,20 GOLDEN GREATS,CAPITOL,EX-,EX-,5,r1722717,ROCK/POP
BEACH BOYS,LP,BEST OF vol.2,CAPITOL,VG-,VG-,5,r1900678,SIXTIES
BEACH BOYS,LP,BUG-IN,EMI STARLINE,VG+,VG+,4,r11961467,SIXTIES
BEACH BOYS,LP,PET SOUNDS,CAPITOL,EX,EX,45,r3688405,SIXTIES
BEACH BOYS,LP,SURFER GIRL,CAPITOL,EX,EX,15,r11214053,SIXTIES
BEACH BOYS,LP,SURFIN' SAFARI,CAPITOL,PO,PO,5,r14767696,SIXTIES
BEACH BOYS,LP,SURFIN' USA,CAPITOL,EX,EX,15,r483157,SIXTIES
BEASTS OF BOURBON,LP,AXEMAN'S JAZZ,BIG TIME,EX,EX,18,r2173932,AUSTR
BEAT,LP,I JUST CAN'T STOP IT,GO-FEET,VG+,VG+,7,r6165586,ROCK/POP
BEAT,MLP,TO BEAT OR NOT TO BEAT (MLP),PASSPORT,EX,EX,7,r1411956,ALTER
BEAT FARMERS,LP,TALES OF THE NEW WEST,DEMON,EX,EX,7,r14075017,ROCK/POP
BEAT OF THE STREET,MAG,NUMBER 2,,EX,EX,2,,MAG
BEATLES,LP,A HARD DAY'S NIGHT,PARLOPHONE,VG+,VG+,20,r4953644,SIXTIES
BEATLES,LP,ABBEY ROAD,APPLE,EX,EX,25,r14330620,SIXTIES
BEATLES,LP,AT THE HOLLYWOOD BOWL,PARLOPHONE,EX,EX,18,r722725,SIXTIES
BEATLES,LP,BEATLES' GREATEST,PARLOPHONE,VG,VG,8,r4163463,SIXTIES
BEATLES,LP,CHRISTMAS ALBUM,bootleg / APPLE,VG,VG,25,r4698316,SIXTIES
BEATLES,LP,FEATURING TONY SHERIDAN,CONTOUR,EX-,EX-,7,r8171909,SIXTIES
BEES MAKE HONEY,LP,MUSIC EVERY NIGHT,EMI,EX,EX,20,r3087571,ROCK/POP
BIG CHIEF,"7""",FRIDAY NIGHT AUGUST 14th,SNAKE SKIN,EX,EX,3,r5189425,ALTER
BIG CHIEF,"7""",GET DOWN AND DOUBLE CHECK,GET HIP,EX,EX,3,r1429205,ALTER
BIG CHIEF,"7""",ONE BURN EVERY MINUTE,SUB POP,EX,EX,3,r1456480,ALTER
BIG CHIEF,"7""",STRANGE NOTES,SYMPATHY FOR THE REC,EX,EX,3,r1405193,ALTER
BIG CHIEF,"7""",TIME"," DIRT"," MONEY,PIGBOY,EX,EX,3,r1790041,ALTER
BIG DAMN CRAZYWEIGHT,"7""",MIGHT AS WELL,SUB POP,EX,EX,3,r1429693,ALTER
BIG DIPPER,"7""",APPROACH OF A HUMAN BEING,FEEL GOOD ALL,EX,EX,3,r2564840,ALTER
BIG FISH ENSEMBLE,"7""",STUPID MAN,LONG PLAY RECORDS,EX,EX,3,r6238418,ALTER
BIG LOUISE,"7""",ANGELS,# 1 RECORDS,EX,EX,3,r955637,ALTER
BIG MISTAKE,"7""",JUST A TASTE,COMMUNITY CHEST,EX,EX,2,r1504799,ALTER
BIG MISTAKE,"7""",MIRROR  EP,COMMUNITY CHEST,EX,EX,4,r1504786,ALTER
BIG RED BALL,"7""",MADAMME GREY,PROSPECTIVE,EX,EX,3,r2593387,ALTER
BIG RED BALL,"7""",SHE RAN AWAY FROM THE WORLD,PROSPECTIVE,EX,EX,3,r2593364,ALTER
BIG SANDY & FLY-RITE TRIO,"7""",DON'T DESERT ME,DIONYSUS,EX,EX,10,r4323902,ALTER
BIG SATAN"," INC.,"7""",FORCE FED +2  EP,DASHBOARD HULA GIRL,EX,EX,3,r2558585,ALTER
BIG SATAN"," INC.,"7""",JEZEGRIND,OVERANDOUT,EX,EX,3,r1980298,ALTER
BIG SATAN"," INC.,"7""",TAP & DIE,MEAT,EX,EX,3,r2205294,ALTER
BIG SNIFF,"7""",WE'RE ONLY IN IT FOR THE $ EP,MINT & TONE,EX,EX,3,r1504809,ALTER
BIG STAR,"7""",SEPTEMBER GURLS,NORTON,EX,EX,10,r2102319,ALTER
BIG TUBE SQUEEZER,"7""",MOODPIECE,CANDY FROM A STRANGE,EX,EX,3,r2471163,ALTER
BIKINI KILL,"7""",NEW RADIO +2  EP,KILL ROCK STA,EX,EX,10,r467524,ALTER
BILLY AND THE WILLIES,"7""",CHARLES +2  EP,SOON TO BE RARE,EX,EX,4,r1783796,ALTER
BIRDLAND,"7""",HOLLOW HEART,LAZY,EX,EX,1,r854352,ALTER
BIRDLAND,"7""",PARADISE,LAZY,EX,EX,3,r1102909,ALTER
BLITZ,LP,SECOND EMPIRE JUSTICE,POKO INTERNATIONAL,EX,EX,30,r6073250,ROCK/POP
BLITZKRIEG BOYS,"7""",IT'S NOT MY PLACE +6  EP,RAKTOR,EX,EX,7,r2625602,SUOMI
BLONDIE,CD,PARALLEL LINES / PLASTIC LETTE,CHRYSALIS,EX,EX,4,r2892924,ROCK/POP
BLONDIE,CD,SINGLES BOX (15xCDs),CHRYSALIS,EX,EX,50,r1097775,ROCK/POP
BLUE ORCHIDS,LP,GREATEST HIT (MONEY MOUNTAIN),ROUGH TRADE,EX,EX,25,r380721,ROCK/POP
BLUE YODLE,"7""",THIS KIND OF LOVE,RECKLESS,EX,EX,3,r7375971,SUOMI
BLUES MAGOOS,LP,BLUES MAGOOS,FONTANA,PO,PO,10,r4394384,SIXTIES
BLUES MAGOOS,LP,ELECTRIC COMIC BOOK,MERCURY,EX,EX,15,r3894872,SIXTIES
BLUES MAGOOS,LP,PSYCHEDELIC LOLLIPOP,MERCURY,EX,EX,20,r3894856,SIXTIES
BLUES PROJECT,LP,BEST OF,VERVE FORECAST,EX,EX,10,r3208245,SIXTIES
BLUES PROJECT,LP,LIVE AT THE CAFE AU GO GO,VERVE FORECAST,EX-,EX-,12,r3013839,SIXTIES
BLUES PROJECT,LP,LIVE AT TOWN HALL,VERVE FORECAST,VG-,VG-,5,r1397015,SIXTIES
BLUES SECTION,LP,ONCE MORE FOR THE ROAD,LOVE,EX,EX,35,r4458192,SUOMI
BLUTO'S REVENGE,"10""","SLAMMED (7"" SINGLE IN 10"" PS)",SYNTHETIC,EX,EX,2,r1901235,ALTER
BO-WEEVILS,LP,DESTROYER OF WORLDS,RUBBER,EX,EX,7,r2391335,AUSTR
BO-WEEVILS,"12""","VORTEX TOOK THEM (12"")",KAVERN 7,EX,EX,25,r2253585,AUSTR
BO-WEEVILS,LP,WHERE PARTICULAR PEOPLE CONGRE,MR.SPACEMAN,EX,EX,15,r4333808,AUSTR
BOLLWEEVILS,"12""","TALK TO ME (12"")",DECOY,EX,EX,3,r3078909,ALTER
BOMB DISNEYLAND,LP,WHY NOT !,VINYL SOLUTION,EX,EX,10,r576083,ALTER
BOMB EVERYTHING,LP,GUESS WHAT,VINYL SOLUTION,EX,EX,5,r1211508,ALTER
BOMFUNK MC's,CD,REVERSE PSYCHOLOGY,POLYDOR,EX,EX,3,r774708,SUOMI
GRAHAM BOND ORGANISATION,LP,BEGINNING OF JAZZ-ROCK,CHARLY,EX,EX,18,r7202004,SIXTIES
GRAHAM BOND ORGANISATION,LP,SOUND OF 65,bootleg / BSF,EX,EX,20,r5443138,SIXTIES
GRAHAM BOND ORGANISATION,LP,THERE'S A BOND BETWEEN US,bootleg / BSF,EX,EX,20,r5443141,SIXTIES
GARY U.S. BONDS,LP,DEDICATION,EMI AMERICA,EX,EX,5,r11326519,ROCK/POP
BONEY M,LP,LOVE FOR SALE,HANSA INTERNATIONAL,VG+,VG+,5,r5383609,ROCK/POP
BONEY M,LP,TAKE THE HEAT OFF ME,HANSA INTERNATIONAL,VG+,VG+,7,r68746,ROCK/POP
BONZO DOG BAND,LP,DOUGHNUT IN GRANNY'S GREENHOUS,SUNSET,EX,EX,10,r7283139,SIXTIES
BONZO DOG BAND,LP,GORILLA,SUNSET,EX,EX,10,r10585338,SIXTIES
BONZO DOG BAND,LP,I'M THE URBAN SPACEMAN,SUNSET,VG+,VG+,10,r7294641,SIXTIES
BONZO DOG BAND,LP,KEYNSHAM,SUNSET,EX,EX,10,r1701350,SIXTIES
BOOKER T. & THE MG's,LP,GREATEST HITS,STAX,EX,EX,6,r2398462,ROOTS
BOOMTOWN RATS,LP,A TONIC FOR THE TROOPS,ENSIGN,EX,EX,10,r2167271,ROCK/POP
BOOMTOWN RATS,LP,BOOMTOWN RATS,MERCURY,EX,EX,7,r15674314,ROCK/POP
BOOMTOWN RATS,"12""","LOOKIN' AFTER No 1 (12"")",ENSIGN,EX,EX,3,r563319,ROCK/POP
BOOTSY'S RUBBER BAND,LP,AHH...THE NAME IS BOOTSY"," BABY,WARNER BROS,EX,EX,15,r224269,ROCK/POP
BORED !,MLP,BORED ! (LITTLE SUZIE),GROWN UP WRONG,EX,EX,15,r2227892,AUSTR
BORED !,LP,NEGATIVE WAVES,DOG MEAT,EX,EX,22,r5596825,AUSTR
BORED !,MLP,TAKE IT OUT ON YOU,GLITTERHOUSE,EX,EX,10,r2871631,AUSTR
EARL BOSTIC,LP,BLOWS A FUSE,CHARLY,EX,EX,8,r2821794,ROOTS
EARL BOSTIC,LP,DANCE MUSIC FROM BOSTIC WORKSH,SING,EX,EX,10,r1139438,ROOTS
BOW WOW WOW,LP,SEE JUNGLE ! SEE JUNGLE !,RCA,EX,EX,8,r631634,ROCK/POP
DAVID BOWIE,LP,ALADDIN SANE,RCA,EX,EX,25,r354906,ROCK/POP
DAVID BOWIE,"12""","ASHES TO ASHES (12"")",RCA,EX,EX,25,r422472,ROCK/POP
DAVID BOWIE,LP,HUNKY DORY,RCA,EX,EX,25,r1320765,ROCK/POP
DAVID BOWIE,LP,IMAGES 1966-67  (2LP),DERAM,EX,EX,30,r1292113,ROCK/POP
DAVID BOWIE,LP,LET'S DANCE,EMI AMERICA,VG+,VG+,8,r127166,ROCK/POP
DAVID BOWIE,LP,MAN WHO SOLD THE WORLD,RCA,VG,VG,15,r3247228,ROCK/POP
DAVID BOWIE,LP,MAN WHO SOLD THE WORLD,RCA,EX,EX,25,r3638412,ROCK/POP
DAVID BOWIE,"10""","MANISH BOYS / DAVY JONES (10"")",CHARLY,EX,EX,15,r1186892,ROCK/POP
DAVID BOWIE,LP,PINUPS,RCA,EX-,EX-,12,r8123790,ROCK/POP
DAVID BOWIE,LP,RARE,RCA,EX,EX,15,r4073988,ROCK/POP
DAVID BOWIE,LP,RISE AND FALL OF ZIGGY STARDUS,RCA,EX,EX,30,r5457222,ROCK/POP
DAVID BOWIE,LP,RISE AND FALL OF ZIGGY STARDUS,RCA,EX,EX,40,r4546268,ROCK/POP
DAVID BOWIE,"12""","SCARY MONSTERS (12"")",RCA,EX,EX,20,r421403,ROCK/POP
DAVID BOWIE,LP,SPACE ODDITY,RCA,EX,EX,20,r11339938,ROCK/POP
DAVID BOWIE,LP,STAGE  (2LP),RCA,EX,EX,20,r1595029,ROCK/POP
DAVID BOWIE,LP,STATION TO STATION,RCA,EX,EX,20,r3358186,ROCK/POP
DAVID BOWIE,LP,STATION TO STATION,RCA,EX,EX,20,r10924802,ROCK/POP
ALAN BOWN,LP,LISTEN,ISLAND,EX,EX,30,r9999829,ROCK/POP
BOX TOPS,LP,BEST OF,SOUNDS SUPERB,EX,EX,5,r1452733,SIXTIES
BOX TOPS,LP,THE LETTER / NEON RAINBOW,BELL,EX-,EX-,12,r13459654,SIXTIES
BOXER,LP,BELOW THE BELT,VIRGIN,EX,EX,30,r774108,ROCK/POP
TOMMY BOYCE & BOBBY HART,LP,I WONDER WHAT SHE'S DOING TONI,RAVEN,EX,EX,18,r5988916,SIXTIES
EDDIE BOYD,LP,7936 SOUTH RHODES,EPIC,EX-,EX-,50,r7350322,ROOTS
EDDIE BOYD,LP,AND HIS BLUES BAND,CROSSCUT,EX,EX,25,r2243245,ROOTS
BOYS,LP,ALTERNATIVE CHARTBUSTERS,NEMS,EX-,EX-,25,r926737,ROCK/POP
BOYS,LP,BOYS,PAROLE,EX,EX,80,r2685675,AUSTR
BOYS,LP,BOYS,NEMS,EX,EX,30,r1314797,ROCK/POP
BOYS,LP,BOYS ONLY,SAFARI,EX,EX,25,r1088784,ROCK/POP
BOYS,LP,TO HELL WITH THE BOYS,SAFARI,EX,EX,35,r926761,ROCK/POP
BOYS FROM NOWHERE,LP,BRIDAL ALBUM,SKYCLAD,EX,EX,7,r1637130,ALTER
BOYS FROM NOWHERE,MLP,CYCLONE DEATH MACHINE,GLITTERHOUSE,EX,EX,6,r2747881,ALTER
BUCKS FIZZ,"7""",ARE YOU READY,RCA,EX,EX,2,r2008927,ROCK/POP
BUCKS FIZZ,"7""",GOLDEN DAYS,RCA,EX,EX,2,r2062592,ROCK/POP
BUCKS FIZZ,"7""",MAGICAL,RCA,EX,EX,2,r1874845,ROCK/POP
BUCKS FIZZ,"7""",MAKING YOUR MIND UP,RCA,EX,EX,3,r1961224,ROCK/POP
BUCKS FIZZ,"7""",ONE OF THOSE NIGHTS,RCA,EX,EX,2,r869706,ROCK/POP
WILD BOB BURGOS,"7""",BOBBY'S ON THE BEAT (SIGNED),RIDGEMOUNT,EX,EX,7,r5732952,ROCK/POP
SOLOMON BURKE,CD,DON'T GIVE UP ON ME,FAT POSSUM,EX,EX,3,r578321,ROCK/POP
KATE BUSH,CD,AERIAL (2CD),EMI,EX,EX,4,r589208,ROCK/POP
CAMPAUS,CDs,MUSIC IN ME,NOZLE,EX,EX,1,r176967,SUOMI
CAMPAUS,CDs,PEOPLE,NOZLE,EX,EX,1,r221704,SUOMI
CAMPAUS,CDs,TEARS'N'JOY,NOZLE,EX,EX,1,r55858,SUOMI
CARDIGANS,CDs,RISE & SHINE +1 (TRACDS 501),TRAMPOLENE,EX,EX,10,r2123355,ROCK/POP
CAROLA,"7""",MEREN LAULU / KIELLETYT LEIKIT,RCA VICTOR,VG-,VG-,2,r2196267,SUOMI
CAROLA,"7""",NYT NOSTAN KYTKIMEN,RCA VICTOR,VG,VG,2,r4359175,SUOMI
CAROLA & THE BOYS,"7""",JO RIITTÄÄ,RCA VICTOR,VG-,VG-,4,r2300619,SUOMI
NEAL CASAL,CD,FADE AWAY DIAMOND TIME,ZOO ENTERTAINMENT,EX,EX,12,r7760289,ROCK/POP
JOHNNY CASH,CD,JOHNNY CASH (5CD)(COMPILATION),DELTA LEISURE G,EX,EX,8,r10238658,ROCK/POP
JOHNNY CASH,CD,PRESENTS A CONCERT BEHIND PRIS,EAGLE,EX,EX,3,r1506156,ROCK/POP
CAT POWER,CD,THE GREATEST,MATADOR,EX,EX,3,r988542,ROCK/POP
CATALOGUE,MAG,NUMBER 86"," 87,,EX,EX,1,,MAG
NICK CAVE & THE BAD SEEDS,CD,BOATMAN'S CALL,MUTE / MNW,EX,EX,4,r1852470,ROCK/POP
CHERRY POPPIN' DADDIES,CD,ZOOT SUIT RIOT,SPACE AGE,EX,EX,4,r16262550,ROCK/POP
CHEVELLES,CD,GIGANTIC,SURVIVAL,EX,EX,10,r2852504,ALTER
CHEVELLES,CDs,GIRL FOR ME,SURVIVAL,EX,EX,3,r3477053,ALTER
CHICKEN SHACK,CD,100 TON CHICKEN (BON),COLUMBIA/BLUE HORIZO,EX,EX,7,r4446808,ROCK/POP
CHOP SUEY / TEENAGE KICKS,"7""","SPLIT 7""",RUBBER RABBIT,EX,EX,3,r2845140,SUOMI
GENE CLARK,CD,NO OTHER (REM+BON),WARNER,EX,EX,7,r914746,ROCK/POP
GUY CLARK,CD,FLYING HIGH (2CD),A&M,EX,EX,15,r3182515,ROCK/POP
CRAMPS,"12""","KIZMIAZ (12"")",NEW ROSE,EX,EX,15,r4034645,ROCK/POP
CRAMPS,"12""","WHAT'S INSIDE A GIRL ? 12""",BIG BEAT,EX,EX,25,r598286,ROCK/POP
CRUEL SEA,CD,THIS IS NOT THE WAY...(JEWEL),RED EYE,EX,EX,6,r904886,ALTER
CUMULUS,"7""",C'EST LA VIE (SANOI VAARI),RCA,EX,EX,5,r4733947,SUOMI
CURE,CD,DISINTEGRATION,ELEKTRA,EX,EX,3,r6101505,ROCK/POP
CURE,"12""","LULLABY (12"")",FICTION,EX,EX,50,r855320,ALTER
DAVE'S 12 BAR,"7""",ALIVE,ROCKADILLO,EX,EX,4,r5726328,SUOMI
DEEP PURPLE,CD,BURN (r1951127),PURPLE,EX,EX,5,r1951127,ROCK/POP
DEEP PURPLE,CD,FIREBALL (r1595969),EMI,EX,EX,10,r1595969,ROCK/POP
DEEP PURPLE,CD,MACHINE HEAD,WARNER BROS,EX,EX,3,r3629942,ROCK/POP
DINGO,CD,KERJÄLÄISTEN VALTAKUNTA,FAZER MUSIC,EX,EX,5,r3204870,SUOMI
DON HUONOT,"7""",AAVAA PREERIAA,RAUHANPIIPPU,EX,EX,20,r6035500,SUOMI
DR.FEELGOOD,CD,BE SEEING YOU (r4715752),GRAND,EX,EX,12,r4715752,ROCK/POP
DR.FEELGOOD,CD,DOWN BY THE JETTY,GRAND,EX,EX,8,r11756401,ROCK/POP
DR.FEELGOOD,CD,MALPRACTICE,COLUMBIA,EX,EX,7,r5643665,ROCK/POP
DR.FEELGOOD,CD,PRIVATE PRACTICE (r10678407),GRAND,EX,EX,10,r1067807,ROCK/POP
DR.FEELGOOD,CD,SNEAKIN' SUSPICION,GRAND,EX,EX,10,r2336065,ROCK/POP
EARLY HOURS,LP,GREATEST HITS vol.1,TWANG,EX,EX,18,r3495323,ALTER
ECHO IS YOUR LOVE/WARSER,"7""","SPLIT 7""",ROOFTOPS ARE,EX,EX,4,r1484620,SUOMI
EERO,"7""",VANHA HOLVIKIRKKO,RCA VICTOR,VG,VG,4,r1848239,SUOMI
EERO & A.RANISEN ORKESTER,"7""",UHKAPELURI / OLEN YKSIN,RCA,VG,VG,3,r3459143,SUOMI
EERO & THE BOYS,"7""",I WAS MADE TO LOVE HER,RCA VICTOR,VG-,VG-,5,r5806054,SUOMI
EERO & THE BOYS,"7""",SALAINEN RAKKAUS,RCA VICTOR,PO,PO,3,r11089261,SUOMI
EERO & THE BOYS,"7""",SINÄ VAIN / NORJAN PUU,RCA VICTOR,VG+,VG+,7,r2682061,SUOMI
EERO JA JUSSI & THE BOYS,"7""",HÄMEENTIEN YNNÄ LIITOSALUEIDEN,RCA VICTOR,PO,PO,2,r7876524,SUOMI
EERO JA JUSSI & THE BOYS,"7""",KAIKKI RAKKAUTENI,RCA VICTOR,VG,VG,5,r3157650,SUOMI
EERO JA JUSSI & THE BOYS,"7""",KAUNIS NAINEN,RCA VICTOR,PO,PO,2,r4506527,SUOMI
EERO JA JUSSI & THE BOYS,"7""",TAHDON SAAREN,RCA VICTOR,PO,PO,2,r4040366,SUOMI
EERO JA JUSSI & THE BOYS,"7""",TAKE IT EASY / KAIPAAN SUA,RCA VICTOR,VG,VG,4,r10025323,SUOMI
EERO JA JUSSI & THE BOYS,"7""",THAT LUCKY OLD SUN,RCA VICTOR,EX-,EX-,30,r4045249,SUOMI
EERO JA JUSSI & THE BOYS,"7""",TYYTYMÄTÖN / TUULI KUISKAA VAI,RCA VICTOR,VG,VG,4,r9602122,SUOMI
EERO JA JUSSI & THE BOYS,"7""",UKKOPEKKA-UU-UU,RCA VICTOR,VG,VG,3,r7876551,SUOMI
VESA ENNE /EILA PIENIMKI,"7""",LAULU TULIPUNAISESTA KUKASTAEP,RYTMI NELIAPILA,VG,VG,20,r3739127,SUOMI
EVELIINA JA KAKSOSET,"7""",MÖRRI-MÖYKKY,RCA VICTOR,VG,VG,3,r9185226,SUOMI
FAIRFIELD PARLOUR,CD,FROM HOME TO HOME,UFO,EX,EX,10,r3702687,ROCK/POP
MARIANNE FAITHFULL,LP,STRANGE WEATHER,ISLAND,VG+,VG+,5,r4751594,ROCK/POP
FALCONS,"7""",BAD LUCK,REBEL,EX,EX,35,r8272848,SUOMI
KARI FALL,"7""",EN PIDÄTTÄÄ MÄ VOI,RCA,VG,VG,1,r1810006,SUOMI
FAME,DVD,KAUSI 1,,EX,EX,3,,DVD
FELLOW REPTILES,"7""",YOURS TRULY  EP (1996 +2),RUBBER RABBIT,EX,EX,15,r3392071,SUOMI
BRYAN FERRY,LP,ANOTHER TIME"," ANOTHER PLACE,ISLAND,VG,VG,3,r396615,ROCK/POP
JOHNNY FORSELL / E.GRÖN,"7""",TANGOSUOSIKKEJA  EP,RYTMI NELIAPILA,VG-,VG-,2,r8876762,SUOMI
FREDERIK,"7""",KAI MUISTAT ILLAN / SAVVOON JÄ,REETU,EX,EX,2,r10027222,SUOMI
FUNKADELIC,LP,UNCLE SAM WANTS YOU,WARNER BROS,EX,EX,18,r10921071,ROCK/POP
RORY GALLAGHER,CD,CALLING CARD (r2671104),CASTLE,EX,EX,4,r2671104,ROCK/POP
RORY GALLAGHER,CD,EDGED IN BLUE (r7515719),DEMON,EX,EX,4,r7515719,ROCK/POP
GASOLINE GIRLS & PETROL B,"7""",BIRDIE BIRDIE,ROCKADILLO,EX,EX,3,r2776884,SUOMI
GASOLINE GIRLS & PETROL B,"7""",ONKS KELLÄÄN AURINKOO,ROCKADILLO,EX,EX,3,r11627752,SUOMI
GASOLINE GIRLS & PETROL B,"7""",PEITON ALLE,ROCKADILLO,EX,EX,3,r14470971,SUOMI
GASOLINE GIRLS & PETROL B,"7""",SÄ OOT MUN,ROCKADILLO,EX,EX,3,r11627690,SUOMI
GENESIS,LP,BEST OF,CHARISMA,VG+,VG+,10,r4944310,ROCK/POP
GENESIS,CD,DUKE (CD+DVD) (r2204001),RHINO,EX,EX,30,r2204001,ROCK/POP
GENESIS,CD,SELLING ENGLAND...(r4230223),VIRGIN,EX,EX,7,r4230223,ROCK/POP
PER GESSLE,CD,THE WORLD ACCORDING TO (PROMO),FUNDAMENTAL,EX,EX,7,r2604519,ROCK/POP
GRIND,MAG,NUMBER 3,,EX,EX,1,,MAG
ARLO GUTHRIE,LP,BEST OF,WARNER BROS,EX,EX,3,r2139237,ROCK/POP
LAILA HALME / CAROLA,"7""",TELSTAR / HAVA NAGILAH,RCA,VG+,VG+,15,r2850731,SUOMI
LAILA HALME,"7""",SURUJEN KITARA,RCA,EX-,EX-,8,r4733968,SUOMI
HASSISEN KONE,CD,HARSOINEN TERÄS (r1090488),POKO REKORDS,EX,EX,6,r1090488,SUOMI
HASSISEN KONE,CD,RUMAT SÄVELET (r2347006),POKO REKORDS,EX,EX,6,r2347006,SUOMI
HASSISEN KONE,CD,TÄÄLTÄ TULLAAN VENÄJÄ (REM+BON,POKO REKORDS,EX,EX,5,r2600893,SUOMI
HECTOR,CD,HERRA MIRANDOS / HECTOROCK I,SAFIR / FINNLEVY,EX,EX,7,r5427800,SUOMI
HECTOR,CD,HOTELLI HANNIKAINEN (r5465090),LOVE RECORDS,EX,EX,7,r5465090,SUOMI
TAPIO HEINONEN,"7""",PALANEN MAATA,RCA VICTOR,VG+,VG+,5,r2984091,SUOMI
HELLACOPTERS,CDs,CARRY ME HOME,POLAR,EX,EX,5,r12350296,ALTER
HELLHOUND,"7""",PAKOON NEONARMEIJAA,ROKIT,VG+,VG+,30,r3582724,SUOMI
HERMAN'S HERMITS,LP,BOTH SIDES OF HERMAN'S HERMITS,EMI,VG-,VG-,5,r5708242,SIXTIES
HIDDEN CHARMS,MLP,HIDDEN CHARMS,BOX,EX,EX,6,r2417613,ALTER
HOLE,CDs,DOLL PARTS,CITY SLANG,EX,EX,4,r2944721,ALTER
HOLE,CDs,VIOLET,CITY SLANG,EX,EX,2,r369640,ALTER
HOLLIES,LP,BUTTERFLY (WOC),PARLOPHONE,VG,VG,10,r4284263,SIXTIES
HOLLIES,LP,EVOLUTION (WOC),PARLOPHONE,VG+,VG+,12,r3335379,SIXTIES
BUDDY HOLLY,LP,BUDDY HOLLY,MCA CORAL,EX-,EX-,8,r2199290,ROOTS
HULLUJUSSI,"7""",FRIDUNA SKIKUNA,RCA,VG,VG,3,r1704691,SUOMI
HULLUJUSSI,"7""",ROPE JA KAKE,RCA,VG,VG,2,r2786665,SUOMI
HULLUJUSSI,"7""",TYTTÖ LILLA NAKKIKIOSKILLA,RCA,PO,PO,1,r2784780,SUOMI
HURRIGANES,CD,ROADRUNNER (r4116636),LOVE RECORDS,EX,EX,10,r4116636,SUOMI
HYLKY,"7""",VIHAAN  EP,REVAKO LEVYT,EX,EX,5,r2219677,SUOMI
T IKÄHEIMO/TUULA SIPONIUS,"7""",KAKSI TUULAA  EP,RYTMI NELIAPILA,VG+,VG+,18,r2035930,SUOMI
IRWIN GOODMAN,"7""",RAHA RATKAISEE EP (RYYSYRANTA),RYTMI,EX,EX,10,r8542102,SUOMI
IT'S A BEAUTIFUL DAY,CD,SAME (r3598228),TRC,EX,EX,15,r3598228,ROCK/POP
IVEYS,CD,MAYBE TOMORROW (r1119295)(R+B),APPLE,EX,EX,15,r1119295,ROCK/POP
ALBERT JÄRVINEN,CD,RIDE ON (REM+BON) (r5467461),LOVE RECORDS,EX,EX,10,r5467461,SUOMI
JERRY'S KIDS,LP,IS THIS MY WORLD ?,FUNHOUSE,EX-,EX-,20,r471579,ALTER
JERRY'S KIDS,LP,KILL KILL KILL,TAANG,EX,EX,18,r2058548,ALTER
JESUS LIZARD / NIRVANA,CDs,PUSS / OH"," THE GUILT,TOUCH AND GO,EX,EX,5,r2902851,ALTER
JIVETONES,"7""",(I'M) NUTS OVER YOU,ROCKADILLO,EX,EX,6,r2931543,SUOMI
JIVETONES,"7""",PARTY BOY,ROCKADILLO,EX,EX,5,r10087688,SUOMI
JUSSI & THE BOYS,"7""",NYYHKYTANGO,RCA VICTOR,PO,PO,3,r10038749,SUOMI
KAUKO KÄYHKÖ,"7""",RAKASTAN SINUA"," ELÄMÄ,RYTMI,VG+,VG+,2,r2690234,SUOMI
KARBO,"7""",MARIE,RENNE,EX,EX,25,r7225181,SUOMI
GREG KIHN,LP,GREG KIHN,BESERKLEY,EX,EX,5,r6167902,ROCK/POP
KIIMA,"7""",JATSIA IDIOOTEILLE  EP,REVAKO LEVYT,OK,OK,5,r737136,SUOMI
KIIMA,"7""",KIIMA  EP,REVAKO LEVYT,VG+,VG+,7,r3392030,SUOMI
LAILA KINNUNEN,"7""",HAVE A GOOD TIME,RETTIG,VG+,VG+,12,r1395509,SUOMI
KIVIKASVOT,"7""",TANKEROS LOVE,RONDO,EX,EX,4,r2207213,SUOMI
KOIRASOTURIT,"7""",EI SE OLE NIIN TÄRKEÄÄ,ROCKADILLO,EX,EX,2,r6011422,SUOMI
KOIRASOTURIT,"7""",ESPANJALAINEN YLISTYSLAULU YST,ROCKADILLO,EX,EX,2,r6633114,SUOMI
BRITA KOIVUNEN,"7""",RETTIG - SE PALAA JÄLLEEN,RETTIG,VG+,VG+,8,r2259512,SUOMI
KOSONEN,"7""",MIKS' TULET MUN LUO,ROCKADILLO,EX,EX,15,r4855172,SUOMI
KRISTIAN,"7""",SE SYNTIKÖ ON ?,RCA,PO,PO,1,r10457355,SUOMI
KRISTIAN,"7""",SEIKKAILU,RCA,PO,PO,1,r9652720,SUOMI
KUMMA HEPPU & LOPUNAJAN V,"7""",ÄLÄ TEE SITÄ ENÄÄ,ROCKADILLO,EX,EX,7,r5727803,SUOMI
KUMMA HEPPU & LOPUNAJAN V,"7""",KESÄ,ROCKADILLO,EX,EX,7,r2996978,SUOMI
KUMMA HEPPU & LOPUNAJAN V,"7""",KUNNON IHMISET,ROCKADILLO,EX,EX,7,r5727812,SUOMI
L'AMOURDER,"12""","TIN DRUM (12"")",FUN AFTER ALL,EX,EX,8,r1529542,SUOMI
LAZY COWGIRLS,LP,TAPPING THE SOURCE,BOMP !,EX,EX,15,r7569490,ALTER
LEEVI AND THE LEAVINGS,CD,TURKMENIALAINEN POIKAYSTAVÄ,PYRAMID,EX,EX,12,r745699,SUOMI
LEMONHEADS,CDs,IF I COULD TALK...,ATLANTIC,EX,EX,2,r8897927,ALTER
LEMONHEADS,CDs,ITS ABOUT TIME,ATLANTIC,EX,EX,2,r5628972,ALTER
LEMONHEADS,CDs,WO IST DER SPIELPLTZ"," KATZE,ATLANTIC,EX,EX,2,r747384,ALTER
MARJATTA LEPPÄNEN,"7""",SE KUULUU EILISEEN,RONDO,VG+,VG+,2,r9804492,SUOMI
JUICE LESKINEN,LP,PER VERS RUNOILIJA,LOVE,EX-,EX-,30,r1687417,SUOMI
GEORG LIEMOLA,"7""",RICA LEWIS - NIISSÄ SVENGAA,RICA LEWIS,VG+,VG+,6,r1395504,SUOMI
DAVE LINDHOLM & WHITE MID,"7""",YIPPEE !,ROCKADILLO,EX,EX,3,r5726345,SUOMI
DAVE LINDHOLM & WHITE MID,"7""",YOU SHOULD HAVE KNOWN,ROCKADILLO,EX,EX,4,r5726415,SUOMI
DAVE LINDHOLM,"7""",TÄTÄ ILOISTA TIETÄ ET KÄVELE Y,ROCKADILLO,EX,EX,10,r5726568,SUOMI
DAVE LINDHOLM,"7""",VIIMEINEN,ROCKADILLO,EX,EX,5,r5363013,SUOMI
LITTLE RICHARD,LP,LITTLE RICHARD,SPECIALTY,EX-,EX-,10,r5740939,ROOTS
PEKKA LOUKIALA,"7""",AINA MUISTAN ELVIS PRESLEYN,RCA,EX,EX,3,r10073993,SUOMI
LP-TELINE,SEK,MUOVINEN TELINE HYLLYYN,,EX,EX,5,,SEK
LUXURY SPIT,"7""",LADY ICE,RUBBER RABBIT,EX,EX,4,r2844765,SUOMI
MAN,LP,SLOW MOTION,UNITED ARTISTS,EX,EX,7,r1970361,ROCK/POP
MATERIAL ISSUE,CDs,WHEN I GET THIS WAY...(PROMO),MERCURY,EX,EX,3,r5237780,ALTER
MEAN ONES,"7""",SUN ON MUN,ROKIT,EX,EX,60,r1875918,SUOMI
MELLAKKA,"7""",ITSENÄISYYSPÄIVÄ  EP,RAT POISON,EX,EX,100,r2136235,SUOMI
MULESKINNERS,"7""",LET'S MAKE SOME ROCKIN'  EP,RAUNCHY,EX,EX,10,r5339373,SUOMI
MUSTANGS,"7""",PISTOLEROS +3  EP,RAUTALANKA,EX,EX,15,r5318305,SUOMI
L. MRTENSON & S.SIMOLA,"7""",ISKE KOURASI KOURAAN,RCA,VG,VG,2,r2905459,SUOMI
LASSE MRTENSON,"7""",AFRIKAN VALSSI / YES INDEED,RCA VICTOR,PO,PO,3,r2207258,SUOMI
LASSE MRTENSON,"7""",BONGO BONGO BONGO,RCA,PO,PO,0,r2089638,SUOMI
LASSE MRTENSON,"7""",ON IHMEEN HYVÄ TULLA KOTIIN,RCA VICTOR,VG+,VG+,4,r9853418,SUOMI
RICKY NELSON,CD,SINGS AGAIN / SONGS BY (REM+B),IMPERIAL,EX,EX,5,r11773492,ROCK/POP
NIRVANA,CDs,DRAIN YOU (PROMO),DGC,EX,EX,10,r2255278,ALTER
NIRVANA,CDs,IN BLOOM,GEFFEN,EX,EX,3,r2509266,ALTER
NIRVANA,CDs,LITHIUM,GEFFEN,EX,EX,3,r418487,ALTER
NIRVANA,CDs,MAN WHO SOLD... (PROMO","NOPS),GEFFEN,EX,EX,7,r12938488,ALTER
NIRVANA,CDs,SMELLS LIKE TEEN...(KANSI VG),GEFFEN,EX,EX,1,r990295,ALTER
NIRVANA,CDs,WHERE DID YOU SLEEP..(PROMO),GEFFEN,EX,EX,30,r6510731,ALTER
SHUGGIE OTIS,CD,SHUGGIES BOOGIE: PLAYS THE BLU,EPIC,EX,EX,4,r2936147,ROCK/POP
GEORG OTS,"7""",GEORG OTS LAULAA 2  EP,RYTMI NELIAPILA,VG,VG,2,r16185744,SUOMI
GEORGE OTS,"7""",JÄLLEEN TÄÄLLÄ  EP,RYTMI NELIAPILA,VG+,VG+,5,r7777294,SUOMI
PAHKASIKA,BOO,10-VUOTIS JUHLAKATOLOOKI,,EX,EX,5,,BOOK
EILA PIENIMÄKI/JUHA EIRTO,"7""",KAIKKI ALKOI SINUN KANSSASI EP,RYTMI NELIAPILA,VG,VG,7,r7258827,SUOMI
PINK FLOYD,CDs,DELICATE SOUND OF..(PROMO)NOPS,EMI,EX,EX,20,r3362590,ROCK/POP
PMMP,CD,KOVEMMAT KÄDET (BON),RCA,EX,EX,3,r698082,SUOMI
POSIES,CDs,DREAM ALL DAY,GEFFEN,EX,EX,2,r3108759,ALTER
RAMONES,CD,MONDO BIZARRO (r407870),CHRYSALIS,EX,EX,8,r407870,ROCK/POP
REMEMBER THIS,LP,BOP-BOP - REMEMBER THIS,SONET,VG+,VG+,30,r11729246,ROCK/POP
ROLLING STONES,LP,ROLLING STONES (PIC.DISC),DECCA,EX,EX,20,r1997596,ROCK/POP
ROYALS,LP,SPRING 76,LOVE,EX,EX,15,r930615,SUOMI
SCORPIONS,CD,EYE II EYE (r1941311),EASTWEST,EX,EX,7,r1941311,ROCK/POP
SCORPIONS,CD,LOVE AT FIRST STING (r12186478,HARVEST,EX,EX,4,r12186478,ROCK/POP
SCORPIONS,CD,SAVAGE AMUSEMENT (r12143372),HARVEST,EX,EX,5,r12143372,ROCK/POP
SHITTER LIMITED,MLP,ANNA PILLUA HELENA PESOLA,omakustanne,EX,EX,100,r1626011,SUOMI
SIGUR ROS,CDs,VIO SPILUM ENDALAUST (PROMO),EMI,EX,EX,20,r1558061,ROCK/POP
SLOPPY SECONDS,CD,FIRST SEVEN INCHES...AND THEN,TAANG,EX,EX,7,r2740179,ALTER
WILL SMITH,MD,BIG WILLIE STYLE,COLUMBIA,EX,EX,5,,ROCK/POP
STAPLE SINGERS,LP,LET'S DO IT AGAIN (ost),CURTOM,EX,EX,12,r222210,ROOTS
STATUS QUO,CD,DOG OF TWO HEADS (r1348378),CASTLE,EX,EX,7,r1348378,ROCK/POP
STATUS QUO,CD,HELLO ! (r6752170),VERTIGO,EX,EX,4,r6752170,ROCK/POP
AL STEWART,LP,PAST"," PRESENT & FUTURE,CBS,EX,EX,5,r4612982,ROCK/POP
UNDERDOGS BLUES BAND,CD,SAME (1969)  (r14394346),WHITE KNIGHT PRODUCT,EX,EX,15,r14394346,ROCK/POP
VARIOUS,LP,20 EXPLOSIVE HITS,CRYSTAL CORPORATION,EX,EX,2,r9833141,ROCK/POP
VARIOUS,LP,AMERICAN DREAMER (ost),MEDIARTS,EX,EX,20,r15706438,ROCK/POP
VARIOUS,LP,GOLDEN GOODIES vol. 3,ROULETTE,EX,EX,4,r13440726,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 4,ROULETTE,EX,EX,4,r2828844,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 5,ROULETTE,EX,EX,4,r13637341,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 6,ROULETTE,EX,EX,4,r13637551,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 7,ROULETTE,EX,EX,4,r13637650,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 8,ROULETTE,EX,EX,4,r11617845,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol. 9,ROULETTE,EX,EX,4,r13637947,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.10,ROULETTE,EX,EX,4,r2849763,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.11,ROULETTE,EX,EX,4,r13638282,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.12,ROULETTE,EX,EX,4,r2885790,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.13,ROULETTE,EX,EX,4,r4139493,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.14,ROULETTE,EX,EX,4,r14535101,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.15,ROULETTE,EX,EX,4,r3438928,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.16,ROULETTE,EX,EX,4,r11617783,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.17,ROULETTE,EX,EX,4,r4408329,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.18,ROULETTE,EX,EX,4,r11280469,ROOTS
VARIOUS,LP,GOLDEN GOODIES vol.19,ROULETTE,EX,EX,4,r13425030,ROOTS
WHO,CD,A QUICK ONE (REM+BON),POLYDOR,EX,EX,5,r4523132,ROCK/POP
WHO,CD,WHO'S NEXT (REM+BON),POLYDOR,EX,EX,4,r3326310,ROCK/POP
